VITE_SUPABASE_PROJECT_ID="oruiwhdxkouceyiglumc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydWl3aGR4a291Y2V5aWdsdW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDE3MjgsImV4cCI6MjA3MTE3NzcyOH0.UGKC2ulxf8iA-ZFqXaNjPCihy2htYuFnH1qgL4wCg9I"
VITE_SUPABASE_URL="https://oruiwhdxkouceyiglumc.supabase.co"
